[colors]
#nord colorpallete + recommended uses
#used for backgrounds
background = #2e3440
#used for UI elements like status bars
background-light = #3b4252
#used for line highlighting and selection highlighting
background-lighter = #434c5e
#used for comments, invisibles, etc.
background-lightest = #4c566a

#used for text, variables, constants, and attributes
text = #d8dee9
#used as a lighter background for some UI elements like status bars
text-light = #e5e9f0
#used for punctuations, carets, and structuring characters like brackets{}
text-lighter = #eceff4

#used for classes types and documentation tags
blue = #8fbcbb
#main accent of color pallette used for primary UI elements and methods/functions
blue2 = #88c0d0
#used for langauge specific syntax/reserved keywords
blue3 = #81a1c1
#used for markup doctypes, import/include/require/pre-processor statements
blue4 = #5e81ac

#used for errors, git/diff deletion and linter marking
red = #bf616a
#used for annotations
orange = #d09770
#used for escape characters, regular expressions and warnings
yellow = #ebcb8b
#main color for strings and attribute values
green = #a3be9c
#used for numbers
pinkish = #b48ead



[settings]
throttle-ms = 50
throttle-limit = 5

##########################
##  Bar
##########################

[bar/nord]
monitor = HDMI-1
width = 100%
height = 28
offset-y = 5

background = ${colors.background}
foreground = ${colors.text}

overline-size = 2
overline-color = ${colors.red}
underline-size = 2
underline-color = ${colors.red}

spacing = 1
# padding-right = 1
module-margin-left = 0
module-margin-right = 1

# font-0 = RobotoMono Nerd Font:size=10;2
# font-1 = RobotoMono Nerd Font:size=10;2
# font-2 = RobotoMono Nerd Font:size=10:weight=bold;2
# font-5 = RobotoMono Nerd Font:size=12:weight=bold;2

font-0 = UbuntuMono Nerd Font:size=11;2
font-1 = UbuntuMono Nerd Font:size=10;2
font-2 = UbuntuMono Nerd Font:size=10:weight=bold;2
font-3 = Termsynu:size=8;1
font-4 = Unifont:size=6;5
font-5 = UbuntuMono Nerd Font:size=12:weight=bold;2

modules-left = i3 spotifytitle
modules-center = xwindow
modules-right = audio audio2 cpu memory date time wired-network wireless-network powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-y = -5

##########################
##  i3
##########################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = 

label-mode-padding = 1
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-background = ${colors.background-light}
label-focused-foreground = ${colors.text}
label-focused-underline = ${colors.blue2}
label-focused-padding = 2
label-focused-font = 6

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.text}
label-unfocused-font = 6

label-visible = %icon%
label-visible-padding = 2
label-visible-font = 6

label-urgent = %icon%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.text}
label-urgent-padding = 2
label-urgent-font = 6

##########################
##  spotifytitle
##########################

[module/spotifytitle]
type                        = custom/script
exec                        = $HOME/.config/polybar/spotify.sh
exec-if                     = pgrep -x spotify
label                       = %output%
label-foreground            = ${colors.blue2}
tail                        = true
interval = 5

##########################
##  wired-network
##########################

[module/wired-network]
type                        = internal/network
interface                   = enp9s0
interval                    = 3
unknown-as-up               = false
format-connected            = <label-connected>
label-connected             = "  "

##########################
##  wireless-netowork
##########################

[module/wireless-network]
type                        = internal/network
interface                   = wlp8s0:
interval                    = 3
ping-interval               = 3
unknown-as-up               = false
format-connected            = <label-connected>
label-connected = "  "


##########################
##  xwindow
##########################

[module/xwindow]
type = internal/xwindow
label-maxlen = 35 

##########################
##  cpu
##########################

[module/cpu]
type = internal/cpu
interval = 2
# format-prefix = " "
format-prefix = "CPU "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.blue2}
label = %percentage%%

##########################
##  memory
##########################

[module/memory]
type = internal/memory
interval = 2
# format-prefix = " "
format-prefix = "RAM "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.blue2}
label = %mb_used%

##########################
##  audio
##########################

[module/audio]
type = internal/pulseaudio
sink = alsa_output.usb-Kingston_HyperX_7.1_Audio_00000000-00.analog-stereo

format-volume-prefix =  "   "
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>
format-muted = <label-muted>
label-muted = muted
label-muted-padding = 2
label-volume = %percentage%

format-volume-underline = ${colors.blue2}
format-muted-background = ${colors.background-lightest}
format-muted-foreground = ${colors.blue4}

##########################
##  audio2
##########################

[module/audio2]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <label-volume>
label-volume = %percentage%

format-muted = <label-muted>
label-muted = muted
format-muted-background = ${colors.background-lightest}
format-muted-foreground = ${colors.blue4}

format-volume-padding = 2
format-muted-padding = 2
format-volume-underline = ${colors.blue2}

##########################
##  date
##########################

[module/date]
type = internal/date
interval = 1
date =" %m-%d-%Y"
date-alt = %A, %d %B %Y

format-prefix ="  " 
format-prefix-foreground = ${colors.red}
format-underline = ${colors.blue2}

##########################
##  time
##########################

[module/time]
type = internal/date
date = %I:%M%p
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.blue2}

##########################
##  powermenu
##########################

[module/powermenu]
type = custom/menu

label-open = " ⏻ "
label-close = 
label-close-font = 6
label-separator = |
label-separator-font = 6

menu-0-0-font = 6
menu-0-0 = 
menu-0-0-exec = betterlockscreen --lock blur

menu-0-1-font = 6
menu-0-1 = ⏼
menu-0-1-exec = betterlockscreen --suspend dimblur

menu-0-2-font = 6
menu-0-2 = 
menu-0-2-exec = i3-msg exit

menu-0-3-font = 6
menu-0-3 = ⏻
menu-0-3-exec = systemctl poweroff

menu-0-4-font = 6
menu-0-4 = 
menu-0-4-exec = systemctl reboot
; vim:ft=dosini