[colors]
background = #2e3440
background-light = #3b4252
background-lighter = #434c5e
background-lightest = #4c566a

text = #d8dee9
text-light = #e5e9f0
text-lighter = #eceff4

blue = #8fbcbb
blue2 = #88c0d0
blue3 = #81a1c1
blue4 = #5e81ac

red = #bf616a
orange = #d09770
yellow = #ebcb8b
green = #a3be9c
pinkish = #b48ead



[settings]
throttle-ms = 50
throttle-limit = 5

##########################
##  Bar
##########################

[bar/nord]
monitor = HDMI-1
width = 100%
height = 28
radius = 1
offset-y = 0
override-redirect = false
fixed-center = true

background = ${colors.background}
foreground = ${colors.text}

overline-size = 2
overline-color = ${colors.red}
underline-size = 0
underline-color = ${colors.red}

padding-right = 0
module-margin-left = 0
module-margin-right = 2

font-0 = Roboto:weight=regular:size=11;3
# font-0 = DejaVuSans:weight=bold:size=10;3
font-1 = SymbolsNerdFont:size=10;2
font-2 = SymbolsNerdFont:size=14;2
font-3 = Roboto:weight=medium:size=11;3


modules-left = i3 spotifytitle
modules-center = xwindow
modules-right = volume sep volume1 cpu memory date time wireless-netowork wired-network powermenu

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-y = 0

# modules-center = name

# [module/name]
# type = custom/text
# content = " "

##########################
##  i3
##########################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

label-mode-padding = 1
label-mode-foreground = ${colors.red}
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-font = 4
label-focused-background = ${colors.background-light}
label-focused-foreground = ${colors.blue2}
label-focused-overline = ${colors.blue2}
label-focused-underline = ${colors.blue2}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.text}

label-visible = %index%
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.text}
label-urgent-padding = 2

##########################
##  spotifytitle
##########################

[module/spotifytitle]
type                        = custom/script
exec                        = $HOME/.config/polybar/spotify.sh
exec-if                     = pgrep -x spotify
label                       = %output%
label-foreground            = ${colors.blue2}
tail                        = true
interval = 5

##########################
##  wired-network
##########################

[module/wired-network]
type                        = internal/network
interface                   = enp9s0
interval                    = 3
unknown-as-up               = false
format-connected            = <label-connected>
label-connected             = 


##########################
##  wireless-netowork
##########################

[module/wireless-network]
type                        = internal/network
interface                   = wlp8s0:
interval                    = 3
ping-interval               = 3
unknown-as-up               = false
format-connected            = <label-connected>
label-connected = 

##########################
##  xwindow
##########################

[module/xwindow]
type = internal/xwindow
label-maxlen = 35 

##########################
##  cpu
##########################

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.blue2}
label = %percentage%%

##########################
##  memory
##########################

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.red}
format-underline = ${colors.blue2}
label = %percentage_used%%

##########################
##  audio
##########################

[module/volume]
type = internal/pulseaudio
sink = alsa_output.usb-Kingston_HyperX_7.1_Audio_00000000-00.analog-stereo

format-volume-prefix =  "VOL "
format-volume-prefix-foreground = ${colors.red}
format-volume = <label-volume>
format-muted = <label-muted>
label-muted = muted
label-muted-padding = 2
label-volume = %percentage%

format-volume-underline = ${colors.blue2}
format-muted-background = ${colors.background-lightest}
format-muted-foreground = ${colors.blue4}

[module/sep]
type = custom/text
content = "-"

##########################
##  audio2
##########################

[module/volume1]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume = <label-volume>
label-volume = %percentage%

format-muted = <label-muted>
label-muted = muted
format-muted-background = ${colors.background-lightest}
format-muted-foreground = ${colors.blue4}

format-volume-padding = 0
format-muted-padding = 2
format-volume-underline = ${colors.blue2}

##########################
##  date
##########################

[module/date]
type = internal/date
interval = 1
format = <label>
date = %m-%d-%Y
date-alt = %A, %d %B %Y
# time = "  %I:%M%p"
# time-alt = "  %H:%M:%S"
# 
format-prefix = "DATE " 
format-prefix-foreground = ${colors.red}
format-underline = ${colors.blue2}
label = %date%

[module/time]
type = internal/date
format = <label>
time = %I:%M%p
time-alt = %H:%M:%S
format-prefix = "TIME " 
format-prefix-foreground = ${colors.red}
format-underline = ${colors.blue2}
label = %time%

##########################
## powermenu
##########################

[module/powermenu]
type = custom/menu
#⏻
label-open = " "
label-open-font = 3
label-open-foreground = ${colors.blue2}
label-close-foreground = ${colors.red}
label-close =""
label-separator = " "
menu-0-0 = lock
menu-0-0-exec = betterlockscreen --lock blur

menu-0-1 = suspend
menu-0-1-exec = betterlockscreen --suspend dimblur

menu-0-2 = logout
menu-0-2-exec = i3-msg exit

menu-0-3 = shutdown
menu-0-3-exec = systemctl poweroff

menu-0-4 = "restart "
menu-0-4-exec = systemctl reboot
; vim:ft=dosini